spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_URL}

eureka.instance.prefer-ip-address=true
