# multi_choice_be

./: Makefile  README.md  asyncAPI.yaml  docker-compose.yaml  init_db.sql  openAPI.yaml
answer/: .env  Makefile  docker-compose.yaml  init_db.sql  pom.xml
answer/src/main/java/com/example/answer/: AnswerApplication.java
answer/src/main/java/com/example/answer/base/: BaseResponse.java  LoadMore.java  Pagination.java  Status.java
answer/src/main/java/com/example/answer/config/: Swagger.java
answer/src/main/java/com/example/answer/controller/: AnswerController.java
answer/src/main/java/com/example/answer/entity/: AnswerEntity.java
answer/src/main/java/com/example/answer/exeption/: ExistsException.java  ForbiddenException.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
answer/src/main/java/com/example/answer/handle_exception/: APIExceptionHandler.java
answer/src/main/java/com/example/answer/repository/: AnswerRepository.java
answer/src/main/resources/: application.properties
api-gateway/: Dockerfile  docker-compose.yaml
api-gateway/conf/: kong.conf
auth/: Dockerfile  Makefile  docker-compose.yaml  init_db.sql  pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/resources/: application-postgresql.properties  application.properties
base-project/: docker-compose.yaml  pom.xml
base-project/src/main/resources/: application-postgresql.properties  application.properties
config/: .env  Makefile  docker-compose.yaml  init_db.sql  pom.xml
config/src/main/resources/: application.properties
create-quiz/: .env  Makefile  docker-compose.yaml  pom.xml
create-quiz/src/main/java/com/example/createquiz/: CreateQuizApplication.java
create-quiz/src/main/java/com/example/createquiz/base/: BaseResponse.java  LoadMore.java  Pagination.java  Status.java
create-quiz/src/main/java/com/example/createquiz/client/: ConfigClient.java  QuestionClient.java  QuizClient.java  UserClient.java
create-quiz/src/main/java/com/example/createquiz/config/: Configuration.java  Swagger.java
create-quiz/src/main/java/com/example/createquiz/controller/: CreateQuizController.java
create-quiz/src/main/java/com/example/createquiz/dto/author/: AuthorHeader.java
create-quiz/src/main/java/com/example/createquiz/dto/choice/: ChoiceInputDto.java  ChoiceOutputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/config/: ConfigInputDto.java  ConfigOutputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/createquiz/: CreateQuizInputDto.java  CreateQuizOutputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/notification/: NotificationInputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/question/: QuestionCreateQuizInputDto.java  QuestionInputDto.java  QuestionOutputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/quiz/: QuizInputDto.java  QuizOutputDto.java
create-quiz/src/main/java/com/example/createquiz/dto/user/: UserOutputDto.java
create-quiz/src/main/java/com/example/createquiz/entity/: CandidateEntity.java  Request.java
create-quiz/src/main/java/com/example/createquiz/exeption/: ExistsException.java  ForbiddenException.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
create-quiz/src/main/java/com/example/createquiz/handle_exception/: APIExceptionHandler.java
create-quiz/src/main/java/com/example/createquiz/repository/: CandidateRepository.java
create-quiz/src/main/java/com/example/createquiz/service/: CreateQuizService.java  CreateQuizServiceImpl.java
create-quiz/src/main/resources/: application-env.properties  application-postgresql.properties  application.properties
create-quiz/src/test/java/com/example/createquiz/: CreateQuizApplicationTests.java
eureka-server/: Makefile  docker-compose.yaml  pom.xml
join-quiz/: .env  Makefile  docker-compose.yaml  init_db.sql  pom.xml
join-quiz/src/main/java/com/example/join_quiz/: JoinQuizApplication.java
join-quiz/src/main/resources/: application-env.properties  application-postgresql.properties  application.properties
join-quiz/src/test/java/com/example/join_quiz/: JoinQuizApplicationTests.java
notification/: .env  Makefile  docker-compose.yaml  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/base/: BaseResponse.java  LoadMore.java  Pagination.java  Status.java
notification/src/main/java/com/example/notification/config/: Configuration.java  Swagger.java
notification/src/main/java/com/example/notification/controller/: NotificationController.java
notification/src/main/java/com/example/notification/dto/: TokenInputDto.java
notification/src/main/java/com/example/notification/dto/notification/: NotificationInputDto.java
notification/src/main/java/com/example/notification/exeption/: ExistsException.java  ForbiddenException.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
notification/src/main/java/com/example/notification/handle_exception/: APIExceptionHandler.java
notification/src/main/java/com/example/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application-env.properties  application.properties
question/: .env  Makefile  docker-compose.yaml  init_db.sql  pom.xml
question/src/main/java/com/example/question/: QuestionApplication.java
question/src/main/resources/: application-postgresql.properties  application.properties
quiz/: Makefile  docker-compose.yaml  init_db.sql  pom.xml
quiz/src/main/java/com/example/quiz/: QuizApplication.java
quiz/src/main/resources/: application.properties
redis/: docker-compose.yaml
user/: Makefile  docker-compose.yaml  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application-env.properties  application-postgresql.properties  application.properties
(+157 files in other folders)
