DATASOURCE_URL=jdbc:postgresql://10.148.0.4:5433/quiz_lab?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Abc@123
EUREKA_URL=http://10.148.0.2:8762/eureka
REDIS_HOST=10.148.0.11
REDIS_PORT=6380
KAFKA_BOOTSTRAP_SERVERS=10.148.0.17:29092
FE_HOST=quiz.portlycat.com