spring.profiles.active=postgresql
server.forward-headers-strategy=framework
spring.application.name=notification-service
server.port=0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
telegram.token=6834471022:AAHGDD4VdDiRnaxDGpCUBCt3ateLyJattD4
