spring.profiles.active=postgresql
server.forward-headers-strategy=framework
spring.application.name=auth-service
server.port=8080
eureka.instance.prefer-ip-address=true
jwt.secret=secret
jwt.kid=66aTEbuDYRnPqOe06vCo6k8hwGpaFOrn