spring.datasource.url=jdbc:postgresql://localhost:5434/quiz_lab?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Abc@123
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
redis.host=localhost
redis.port=6380
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:29092
fe.host=quiz.portlycat.com