spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
eureka.client.service-url.defaultZone=${EUREKA_URL}
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
fe.host=${FE_HOST}

eureka.instance.prefer-ip-address=true